<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

</head>

<body>

  <main class="card">

    <article class="article">

      <section class="section-1"> 
        <h1 class="section-1__insight">Get <strong class="section-1__insight section-1__insight--strong">insights</strong> that
          help your business grow.</h1>

        <p class="section-1__text">
            Discover the benefits of data analytics and make better decisions regarding revenue, customer
            experience, and overall efficiency.
        </p>
        
      </section>

      <section class="section-2">
          <span class="section-2__stats"><p class="section-2__stats section-2__stats--strong" 
                                                     style="text-transform:lowercase;">10k+</p>companies</span>
          <span class="section-2__stats"><p class="section-2__stats section-2__stats--strong">314</p>templates</span>
          <span class="section-2__stats"><p class="section-2__stats section-2__stats--strong">12M+</p>queries</span>
      </section>

    </article>

    <figure class="fig-aside">
      <img class="fig-aside__image" alt="workstation" >
    </figure>

  </main>

  <footer class="footer">
    <span class="footer__text">Challenge by <a class="footer__link"
                 href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.</span>
    <span class="footer__text">Coded by <a class="footer__link" href="#">Claudio Roberto</a>.</span>
  </footer>

</body>

</html>